<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/atn_direct_enable"
        android:icon="@drawable/ic_action_on_off"
        android:showAsAction="ifRoom|withText"
        android:title="@string/enable_p2p_button"/>
    <item
        android:id="@+id/atn_direct_discover"
        android:icon="@drawable/ic_action_discover"
        android:showAsAction="ifRoom|withText"
        android:title="@string/discover_peers_button"/>

</menu>